{
  "nodes": [
    {
      "id": "64ad8c3fb146e295",
      "type": "text",
      "text": "**Femfingerört**\n*Potentilla argentea*\nRosaceae (Rosväxter)\n**Silverfärgade hår på undersidan**",
      "shape": "centered-rectangle",
      "x": 690,
      "y": 1292,
      "width": 260,
      "height": 128,
      "color": "3"
    },
    {
      "id": "f91523274481427f",
      "type": "file",
      "file": "Media/Femfingerört.jpg",
      "x": 730,
      "y": 1052,
      "width": 180,
      "height": 240
    },
    {
      "id": "92e5ce10e457725d",
      "type": "file",
      "file": "Media/Nejlikrot1.jpg",
      "x": 1086,
      "y": 1075,
      "width": 192,
      "height": 399
    },
    {
      "id": "969b1f906b6c5c21",
      "type": "text",
      "text": "Lundsmörblomma\nRanunculaceae (Ranunkel)",
      "shape": "centered-rectangle",
      "x": 1179,
      "y": 875,
      "width": 276,
      "height": 60,
      "color": "3"
    },
    {
      "id": "6d5858daca7a224b",
      "type": "file",
      "file": "Media/Lundsmörblomma.png",
      "x": 1183,
      "y": 448,
      "width": 267,
      "height": 400
    },
    {
      "id": "a837c47d3a9b596d",
      "type": "file",
      "file": "Media/Nejlikrot2.jpg",
      "x": 1284,
      "y": 1080,
      "width": 332,
      "height": 230
    },
    {
      "id": "9c720367de56c81b",
      "type": "file",
      "file": "Media/Smörblomma2.jpg",
      "x": 1580,
      "y": 751,
      "width": 276,
      "height": 207
    },
    {
      "id": "9862f4144fb29361",
      "type": "text",
      "text": "Vanlig Smörblomma\nRanunculaceae (Ranunkel)",
      "shape": "centered-rectangle",
      "x": 1580,
      "y": 983,
      "width": 276,
      "height": 60,
      "color": "3"
    },
    {
      "id": "d62086087423e3ad",
      "type": "text",
      "text": "Hur är stjälkbladen?",
      "shape": "oval",
      "x": 1587,
      "y": 240,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "df10e23eae0c97b3",
      "type": "file",
      "file": "Media/Smörblomma1.jpg",
      "x": 1580,
      "y": 448,
      "width": 275,
      "height": 300
    },
    {
      "id": "4b39d5c1a0bb65ad",
      "type": "file",
      "file": "Media/Revsmörblomma1.png",
      "x": 1967,
      "y": 848,
      "width": 327,
      "height": 217
    },
    {
      "id": "e0a916319005faad",
      "type": "text",
      "text": "Smörblomma-likes\n(Ranunkel)",
      "shape": "oval",
      "x": 1587,
      "y": 120,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "b11e641fb9ed9df7",
      "type": "text",
      "text": "Revsmörblomma\nRanunculaceae (Ranunkel)",
      "shape": "centered-rectangle",
      "x": 1993,
      "y": 1090,
      "width": 276,
      "height": 60,
      "color": "3"
    },
    {
      "id": "d269b14d1a79685a",
      "type": "file",
      "file": "Media/Revsmörblomma2.jpg",
      "x": 2009,
      "y": 448,
      "width": 243,
      "height": 400
    },
    {
      "id": "d6f016f13ee26405",
      "type": "text",
      "text": "Kronbladsform?",
      "shape": "oval",
      "x": 620,
      "y": -40,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "351f7744c72e2c71",
      "type": "text",
      "text": "Avvikande bladformation",
      "shape": "oval",
      "x": 2287,
      "y": -1,
      "width": 260,
      "height": 60
    },
    {
      "id": "da7c394962f2b760",
      "type": "text",
      "text": "Gulvial\nFabaceae (Ärtväxt)\n**Kölen längsmed**",
      "shape": "centered-rectangle",
      "x": 2284,
      "y": 1100,
      "width": 256,
      "height": 100,
      "color": "3"
    },
    {
      "id": "9603c55aaa0fb9a3",
      "type": "file",
      "file": "Media/Gulvial.jpg",
      "x": 2316,
      "y": 800,
      "width": 197,
      "height": 280
    },
    {
      "id": "c2e1c26e3cac7008",
      "type": "text",
      "text": "**Fyrkantig Johannesört**\n*Hypericum Maculatum*\n/Hypericacae/ (Johannesörtsväxt)\n**Föga grenad, har tydligt kantig stjälk**",
      "shape": "centered-rectangle",
      "x": 1460,
      "y": -300,
      "width": 300,
      "height": 110,
      "color": "3"
    },
    {
      "id": "06c10b447e796fa6",
      "type": "file",
      "file": "Media/Fyrkantig Johannes.png",
      "x": 1460,
      "y": -712,
      "width": 300,
      "height": 400
    },
    {
      "id": "2e228fe8fcd744b4",
      "type": "text",
      "text": "**Äkta Johannesört**\n*Hypericum perforatum*\n/Hypericacae/ (Johannesörtsväxt)\n**Smågrenig, småbladig, blir röd om man gnuggar blomman**",
      "shape": "centered-rectangle",
      "x": 1124,
      "y": -523,
      "width": 310,
      "height": 143,
      "color": "3"
    },
    {
      "id": "43bb611974511113",
      "type": "file",
      "file": "Media/Äkta Johannes.png",
      "x": 1124,
      "y": -747,
      "width": 310,
      "height": 208
    },
    {
      "id": "05eef454c60f9c82",
      "type": "text",
      "text": "Har klängen?",
      "shape": "oval",
      "x": 2414,
      "y": 550,
      "width": 260,
      "height": 103,
      "color": "6"
    },
    {
      "id": "410cd639034a0f4a",
      "type": "file",
      "file": "Media/Käringtand.jpg",
      "x": 2620,
      "y": 800,
      "width": 373,
      "height": 280
    },
    {
      "id": "4b076624de27abcb",
      "type": "text",
      "text": "Käringtand\nFabaceae (Ärtväxt)\n**Kölen rakt ut**",
      "shape": "centered-rectangle",
      "x": 2677,
      "y": 1100,
      "width": 263,
      "height": 88,
      "color": "3"
    },
    {
      "id": "25f982d4bc4e177e",
      "type": "text",
      "text": "Gul Blomma",
      "shape": "oval",
      "x": -146,
      "y": -599,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "3f886d8bcb15750b",
      "type": "text",
      "text": "Nära marken?",
      "shape": "oval",
      "x": -146,
      "y": -410,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "f27cfad9eebce4f7",
      "type": "file",
      "file": "ReadMe.md.md",
      "subpath": "#Gula Blommor",
      "x": -220,
      "y": -808,
      "width": 496,
      "height": 122
    },
    {
      "id": "6b634c557b9b9bb9",
      "type": "text",
      "text": "**Ängshaverrot**\n*Tragopogon pratensis*\nAsteraceae (Korgblomma)\n**Tänk enorm maskros. \nOftast på ängar.**",
      "shape": "centered-rectangle",
      "x": 345,
      "y": 903,
      "width": 290,
      "height": 141,
      "color": "3"
    },
    {
      "id": "3b7de5b1937693d9",
      "type": "text",
      "text": "Korgblomma",
      "shape": "oval",
      "x": 360,
      "y": 178,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "37f46ee6099f2316",
      "type": "file",
      "file": "Media/Ängshaverrot.jpg",
      "x": 383,
      "y": 475,
      "width": 214,
      "height": 400
    },
    {
      "id": "6e1ad954296e2b14",
      "type": "text",
      "text": "Hur är växtbasen?",
      "shape": "oval",
      "x": -1453,
      "y": 124,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "e571b5180598863d",
      "type": "text",
      "text": "**Revfingerört**\n_Potentilla reptans_\nRosaceae\n**Ofta meterlånga krypande revor med små, sågade blad**",
      "shape": "centered-rectangle",
      "x": -2070,
      "y": 623,
      "width": 299,
      "height": 162,
      "color": "3"
    },
    {
      "id": "72d3fd9194d090ca",
      "type": "file",
      "file": "Media/Revfingerört.JPG",
      "x": -2070,
      "y": 375,
      "width": 310,
      "height": 232
    },
    {
      "id": "f6414cdab3c4e770",
      "type": "text",
      "text": "Antal gula blad?",
      "shape": "centered-rectangle",
      "x": -1340,
      "y": -410,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "732d090c86ba7d70",
      "type": "text",
      "text": "Kronblad fria?",
      "shape": "oval",
      "isStartNode": true,
      "x": -1048,
      "y": -240,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "b2ad8691d17a6b54",
      "type": "file",
      "file": "Media/Blodrot.jpg",
      "x": -1622,
      "y": -240,
      "width": 232,
      "height": 309
    },
    {
      "id": "307de7ae09f16d24",
      "type": "text",
      "text": "Hur är stjälken?",
      "shape": "oval",
      "x": -452,
      "y": 122,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "3507fcefbd97054e",
      "type": "text",
      "text": "Kronans form?",
      "shape": "oval",
      "x": -322,
      "y": -50,
      "width": 260,
      "height": 50,
      "color": "6"
    },
    {
      "id": "6f3c957870838bc2",
      "type": "file",
      "file": "Media/Tussilago.jpg",
      "x": -516,
      "y": 338,
      "width": 264,
      "height": 198
    },
    {
      "id": "5686d1a636f72b1e",
      "type": "text",
      "text": "**Tussilago**\n_Tussilago farfara_\nAsteraceae\n**Gråtrist fjällad stjälk. Växer oftast i grupp.**",
      "shape": "centered-rectangle",
      "x": -516,
      "y": 536,
      "width": 264,
      "height": 138,
      "color": "3"
    },
    {
      "id": "0b2f1b89533f4d75",
      "type": "text",
      "text": "**Nejlikrot**\n_Medicago lupulina_\nRosaceae (Rosväxter)",
      "shape": "centered-rectangle",
      "x": 1289,
      "y": 1320,
      "width": 327,
      "height": 154,
      "color": "3"
    },
    {
      "id": "1c6c8bb2f263de4d",
      "type": "text",
      "text": "**Gåsört**\n_Argentina anserina_\nRosaceae (Rosväxt)\n**Mångpariga blad med talrika sågtänder**",
      "shape": "centered-rectangle",
      "x": -917,
      "y": 592,
      "width": 290,
      "height": 142,
      "color": "3"
    },
    {
      "id": "79003287bb15a051",
      "type": "file",
      "file": "Media/Gåsört.png",
      "x": -905,
      "y": 305,
      "width": 266,
      "height": 265
    },
    {
      "id": "59ec22f181e80282",
      "type": "file",
      "file": "Media/Kabbleka.jpg",
      "x": -1280,
      "y": 343,
      "width": 315,
      "height": 236
    },
    {
      "id": "4b2c5fc7163f8778",
      "type": "text",
      "text": "**Kabbleka**\n*Caltha palustris*\nRanunculaceae (Ranunkel)\n**Fria foderblad, saknar kronblad**",
      "shape": "centered-rectangle",
      "x": -1262,
      "y": 592,
      "width": 297,
      "height": 123,
      "color": "3"
    },
    {
      "id": "65a00075878b245b",
      "type": "file",
      "file": "Media/Gul Fetknopp.png",
      "x": -1673,
      "y": 343,
      "width": 220,
      "height": 220
    },
    {
      "id": "ed4909a2d8a2e0d6",
      "type": "text",
      "text": "**Gul Fetknopp**\n_Sedum acre_\nCrassulaceae (Korsblad)",
      "shape": "centered-rectangle",
      "x": -1671,
      "y": 587,
      "width": 218,
      "height": 95,
      "color": "3"
    },
    {
      "id": "3eec569de4370114",
      "type": "text",
      "text": "**Humlelusern**\n_Medicago lupulina_\nFabaceae (Ärtväxter)\n**Växer på företrädesvis torr mark.**",
      "shape": "centered-rectangle",
      "x": 77,
      "y": 71,
      "width": 245,
      "height": 145,
      "color": "3"
    },
    {
      "id": "bde87e4c55689c24",
      "type": "file",
      "file": "Media/Humlelusern.jpeg",
      "x": 85,
      "y": -110,
      "width": 228,
      "height": 171
    },
    {
      "id": "b42f6209b80afada",
      "type": "file",
      "file": "Media/Gullviva.jpg",
      "x": -678,
      "y": -133,
      "width": 190,
      "height": 220
    },
    {
      "id": "63bce2b4c5a46282",
      "type": "text",
      "text": "**Gullviva**\n_Primula veris_\n/Primulaceae/ (Viveväxt)\n",
      "shape": "centered-rectangle",
      "x": -918,
      "y": -85,
      "width": 221,
      "height": 94,
      "color": "3"
    },
    {
      "id": "a33030e1bd35bb0c",
      "type": "file",
      "file": "Media/Solvända.jpg",
      "x": -146,
      "y": 338,
      "width": 293,
      "height": 220
    },
    {
      "id": "066e0f409b4c207e",
      "type": "text",
      "text": "**Solvända**\n_Helianthemum nummularium_\n/Cistaceae/ (Solvändeväxter)\n**Förvedad stambotten**",
      "shape": "centered-rectangle",
      "x": -146,
      "y": 572,
      "width": 293,
      "height": 112,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "bfabf0a3966b7f22",
      "fromNode": "05eef454c60f9c82",
      "fromSide": "bottom",
      "toNode": "9603c55aaa0fb9a3",
      "toSide": "top",
      "color": "4",
      "label": "Ja"
    },
    {
      "id": "0ff22f98398119a1",
      "fromNode": "05eef454c60f9c82",
      "fromSide": "bottom",
      "toNode": "410cd639034a0f4a",
      "toSide": "top",
      "color": "1",
      "label": "Nej"
    },
    {
      "id": "0db107f09356b4b4",
      "fromNode": "25f982d4bc4e177e",
      "fromSide": "bottom",
      "toNode": "3f886d8bcb15750b",
      "toSide": "top"
    },
    {
      "id": "561b0c43ebc4e1d6",
      "fromNode": "d6f016f13ee26405",
      "fromSide": "right",
      "toNode": "e0a916319005faad",
      "toSide": "left",
      "color": "3",
      "label": "Skålformad"
    },
    {
      "id": "9895da84d1932639",
      "fromNode": "e0a916319005faad",
      "fromSide": "bottom",
      "toNode": "d62086087423e3ad",
      "toSide": "top"
    },
    {
      "id": "6942631505107717",
      "fromNode": "d62086087423e3ad",
      "fromSide": "bottom",
      "toNode": "df10e23eae0c97b3",
      "toSide": "top",
      "color": "5",
      "label": "Svärdlika x3\nPekar utåt"
    },
    {
      "id": "024a37d021270684",
      "fromNode": "d62086087423e3ad",
      "fromSide": "right",
      "toNode": "d269b14d1a79685a",
      "toSide": "top",
      "color": "5",
      "label": "Fingrade, \"arga\""
    },
    {
      "id": "36ce3971f2912d62",
      "fromNode": "d62086087423e3ad",
      "fromSide": "left",
      "toNode": "6d5858daca7a224b",
      "toSide": "top",
      "color": "5",
      "label": "Fingrade, men\nStora och runda vid\nstjälkbotten"
    },
    {
      "id": "39d2f4c485058eb7",
      "fromNode": "732d090c86ba7d70",
      "fromSide": "left",
      "toNode": "6e1ad954296e2b14",
      "toSide": "top",
      "color": "4",
      "label": "Ja"
    },
    {
      "id": "14dd94c4e6ede5a0",
      "fromNode": "6e1ad954296e2b14",
      "fromSide": "bottom",
      "toNode": "65a00075878b245b",
      "toSide": "top",
      "color": "3",
      "label": "Försumbar"
    },
    {
      "id": "4b9e440523a58500",
      "fromNode": "d6f016f13ee26405",
      "fromSide": "left",
      "toNode": "3b7de5b1937693d9",
      "toSide": "top",
      "color": "3",
      "label": "Korgblommig"
    },
    {
      "id": "44cf2cb9e78238a2",
      "fromNode": "3b7de5b1937693d9",
      "fromSide": "bottom",
      "toNode": "37f46ee6099f2316",
      "toSide": "top",
      "color": "5"
    },
    {
      "id": "fa94eefb3ff35a50",
      "fromNode": "6e1ad954296e2b14",
      "fromSide": "left",
      "toNode": "72d3fd9194d090ca",
      "toSide": "top",
      "color": "4",
      "label": "Mycket lång, krälande"
    },
    {
      "id": "3d81e32f6695033e",
      "fromNode": "6e1ad954296e2b14",
      "fromSide": "bottom",
      "toNode": "59ec22f181e80282",
      "toSide": "top",
      "color": "4",
      "label": "Grön"
    },
    {
      "id": "ada9914bc4e89672",
      "fromNode": "3f886d8bcb15750b",
      "fromSide": "right",
      "toNode": "d6f016f13ee26405",
      "toSide": "top",
      "color": "1",
      "label": "Nej"
    },
    {
      "id": "2dae1d380d43d983",
      "fromNode": "732d090c86ba7d70",
      "fromSide": "right",
      "toNode": "3507fcefbd97054e",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "a38e5abbd4918e5d",
      "fromNode": "3507fcefbd97054e",
      "fromSide": "left",
      "toNode": "b42f6209b80afada",
      "toSide": "right",
      "color": "5",
      "label": "Pip"
    },
    {
      "id": "1a0e0a03a941cdde",
      "fromNode": "3507fcefbd97054e",
      "fromSide": "bottom",
      "toNode": "307de7ae09f16d24",
      "toSide": "top",
      "color": "5",
      "label": "Korg"
    },
    {
      "id": "0a8856a4efa1ebe4",
      "fromNode": "3507fcefbd97054e",
      "fromSide": "right",
      "toNode": "bde87e4c55689c24",
      "toSide": "left",
      "color": "5",
      "label": "?"
    },
    {
      "id": "20850a48290c3385",
      "fromNode": "307de7ae09f16d24",
      "fromSide": "bottom",
      "toNode": "6f3c957870838bc2",
      "toSide": "top",
      "color": "5",
      "label": "Gråtrist och fjällig"
    },
    {
      "id": "26e5a213ffb79499",
      "fromNode": "6e1ad954296e2b14",
      "fromSide": "right",
      "toNode": "79003287bb15a051",
      "toSide": "top",
      "color": "#c2c2c2",
      "label": "Grön/Silvrig"
    },
    {
      "id": "5df2a9da7349887e",
      "edgePathRoute": "square",
      "fromNode": "f6414cdab3c4e770",
      "fromSide": "bottom",
      "toNode": "732d090c86ba7d70",
      "toSide": "top",
      "color": "5",
      "label": "Inte fyra"
    },
    {
      "id": "0d424f6d337aab68",
      "edgePathRoute": "square",
      "fromNode": "f6414cdab3c4e770",
      "fromSide": "bottom",
      "toNode": "b2ad8691d17a6b54",
      "toSide": "top",
      "color": "5",
      "label": "Fyra"
    },
    {
      "id": "552335143064f331",
      "fromNode": "3f886d8bcb15750b",
      "fromSide": "left",
      "toNode": "f6414cdab3c4e770",
      "toSide": "right",
      "color": "4",
      "label": "Ja"
    }
  ],
  "metadata": {
    "properties": {
      "cssclasses": [
        "font-size:",
        "20px;"
      ]
    }
  }
}