{
  "nodes": [
    {
      "id": "f27cfad9eebce4f7",
      "type": "file",
      "file": "ReadMe.md.md",
      "subpath": "#Gula Blommor",
      "x": -585,
      "y": -808,
      "width": 394,
      "height": 122
    },
    {
      "id": "f91523274481427f",
      "type": "file",
      "file": "Media/Femfingerört.jpg",
      "x": 343,
      "y": -1085,
      "width": 143,
      "height": 191
    },
    {
      "id": "a837c47d3a9b596d",
      "type": "file",
      "file": "Media/Nejlikrot2.jpg",
      "x": 783,
      "y": -1057,
      "width": 264,
      "height": 183
    },
    {
      "id": "64ad8c3fb146e295",
      "type": "text",
      "text": "**Femfingerört**\n*Potentilla argentea*\nRosaceae (Rosväxter)\n**Silverfärgade hår på undersidan**",
      "shape": "centered-rectangle",
      "x": 311,
      "y": -845,
      "width": 223,
      "height": 159,
      "color": "3"
    },
    {
      "id": "0b2f1b89533f4d75",
      "type": "text",
      "text": "**Nejlikrot**\n_Medicago lupulina_\nRosaceae (Rosväxter)",
      "shape": "centered-rectangle",
      "x": 787,
      "y": -817,
      "width": 260,
      "height": 154,
      "color": "3"
    },
    {
      "id": "92e5ce10e457725d",
      "type": "file",
      "file": "Media/Nejlikrot1.jpg",
      "x": 625,
      "y": -1062,
      "width": 153,
      "height": 318
    },
    {
      "id": "3f886d8bcb15750b",
      "type": "text",
      "text": "Nära marken?",
      "shape": "oval",
      "x": -537,
      "y": -240,
      "width": 207,
      "height": 60,
      "color": "6"
    },
    {
      "id": "72d3fd9194d090ca",
      "type": "file",
      "file": "Media/Revfingerört.JPG",
      "x": -2338,
      "y": 988,
      "width": 246,
      "height": 184
    },
    {
      "id": "e571b5180598863d",
      "type": "text",
      "text": "**Revfingerört**\n_Potentilla reptans_\nRosaceae\n**Ofta meterlånga krypande revor med små, sågade blad**",
      "shape": "centered-rectangle",
      "x": -2330,
      "y": 1198,
      "width": 238,
      "height": 162,
      "color": "3"
    },
    {
      "id": "65a00075878b245b",
      "type": "file",
      "file": "Media/Gul Fetknopp.png",
      "x": -2034,
      "y": 808,
      "width": 175,
      "height": 175
    },
    {
      "id": "ed4909a2d8a2e0d6",
      "type": "text",
      "text": "**Gul Fetknopp**\n_Sedum acre_\nCrassulaceae (Korsblad)",
      "shape": "centered-rectangle",
      "x": -2032,
      "y": 1010,
      "width": 173,
      "height": 118,
      "color": "3"
    },
    {
      "id": "4b2c5fc7163f8778",
      "type": "text",
      "text": "**Kabbleka**\n*Caltha palustris*\nRanunculaceae (Ranunkel)\n**Fria foderblad, saknar kronblad**",
      "shape": "centered-rectangle",
      "x": -1781,
      "y": 1018,
      "width": 236,
      "height": 141,
      "color": "3"
    },
    {
      "id": "79003287bb15a051",
      "type": "file",
      "file": "Media/Gåsört.png",
      "x": -1508,
      "y": 988,
      "width": 211,
      "height": 210
    },
    {
      "id": "1c6c8bb2f263de4d",
      "type": "text",
      "text": "**Gåsört**\n_Argentina anserina_\nRosaceae (Rosväxt)\n**Mångpariga blad med talrika sågtänder**",
      "shape": "centered-rectangle",
      "x": -1508,
      "y": 1213,
      "width": 230,
      "height": 142,
      "color": "3"
    },
    {
      "id": "6f3c957870838bc2",
      "type": "file",
      "file": "Media/Tussilago.jpg",
      "x": -1252,
      "y": 944,
      "width": 210,
      "height": 158
    },
    {
      "id": "5686d1a636f72b1e",
      "type": "text",
      "text": "**Tussilago**\n_Tussilago farfara_\nAsteraceae\n**Gråtrist fjällad stjälk. Växer oftast i grupp.**",
      "shape": "centered-rectangle",
      "x": -1252,
      "y": 1159,
      "width": 210,
      "height": 138,
      "color": "3"
    },
    {
      "id": "307de7ae09f16d24",
      "type": "text",
      "text": "Hur är stjälken?",
      "shape": "oval",
      "x": -1131,
      "y": 783,
      "width": 207,
      "height": 60,
      "color": "6"
    },
    {
      "id": "59ec22f181e80282",
      "type": "file",
      "file": "Media/Kabbleka.jpg",
      "x": -1795,
      "y": 808,
      "width": 250,
      "height": 188
    },
    {
      "id": "c97a99b21cccf7b4",
      "type": "text",
      "text": "**Gråfibbla**\n_Pilosella officinarum_\nAsteraceae\n**Typ maskros. Fast inte.**",
      "shape": "centered-rectangle",
      "x": -949,
      "y": 1159,
      "width": 207,
      "height": 107,
      "color": "3"
    },
    {
      "id": "5e9c92d87721cc37",
      "type": "file",
      "file": "Media/Gråfibbla.png",
      "x": -925,
      "y": 943,
      "width": 159,
      "height": 159
    },
    {
      "id": "a33030e1bd35bb0c",
      "type": "file",
      "file": "Media/Solvända.jpg",
      "x": -715,
      "y": 771,
      "width": 233,
      "height": 175
    },
    {
      "id": "066e0f409b4c207e",
      "type": "text",
      "text": "**Solvända**\n_Helianthemum nummularium_\n/Cistaceae/ (Solvändeväxter)\n**Förvedad stambotten**",
      "shape": "centered-rectangle",
      "x": -715,
      "y": 1005,
      "width": 233,
      "height": 123,
      "color": "3"
    },
    {
      "id": "3eec569de4370114",
      "type": "text",
      "text": "**Humlelusern**\n_Medicago lupulina_\nFabaceae (Ärtväxter)\n**Växer på företrädesvis torr mark.**",
      "shape": "centered-rectangle",
      "x": -682,
      "y": 534,
      "width": 195,
      "height": 145,
      "color": "3"
    },
    {
      "id": "d37b99d4d0b14af0",
      "type": "text",
      "text": "**Blodrot**\n_Potentilla erecta_\nRosaceae",
      "shape": "centered-rectangle",
      "x": -2210,
      "y": 318,
      "width": 207,
      "height": 107,
      "color": "3"
    },
    {
      "id": "b2ad8691d17a6b54",
      "type": "file",
      "file": "Media/Blodrot.jpg",
      "x": -1985,
      "y": 223,
      "width": 173,
      "height": 230
    },
    {
      "id": "732d090c86ba7d70",
      "type": "text",
      "text": "Kronblad fria?",
      "shape": "oval",
      "isStartNode": false,
      "x": -1576,
      "y": 223,
      "width": 207,
      "height": 60,
      "color": "6"
    },
    {
      "id": "b42f6209b80afada",
      "type": "file",
      "file": "Media/Gullviva.jpg",
      "x": -1297,
      "y": 351,
      "width": 151,
      "height": 175
    },
    {
      "id": "63bce2b4c5a46282",
      "type": "text",
      "text": "**Gullviva**\n_Primula veris_\n/Primulaceae/ (Viveväxt)\n",
      "shape": "centered-rectangle",
      "x": -1488,
      "y": 359,
      "width": 176,
      "height": 167,
      "color": "3"
    },
    {
      "id": "bde87e4c55689c24",
      "type": "file",
      "file": "Media/Humlelusern.jpeg",
      "x": -675,
      "y": 370,
      "width": 181,
      "height": 136
    },
    {
      "id": "3507fcefbd97054e",
      "type": "text",
      "text": "Kronans form?",
      "shape": "oval",
      "x": -999,
      "y": 413,
      "width": 207,
      "height": 50,
      "color": "6"
    },
    {
      "id": "6e1ad954296e2b14",
      "type": "text",
      "text": "Hur är växtbasen?",
      "shape": "oval",
      "x": -1898,
      "y": 550,
      "width": 207,
      "height": 60,
      "color": "6"
    },
    {
      "id": "f6414cdab3c4e770",
      "type": "text",
      "text": "Antal gula blad?",
      "shape": "oval",
      "x": -1774,
      "y": -240,
      "width": 207,
      "height": 60,
      "color": "6"
    },
    {
      "id": "05eef454c60f9c82",
      "type": "text",
      "text": "Hur ligger kölen mot hyllet?",
      "shape": "oval",
      "x": 919,
      "y": -246,
      "width": 207,
      "height": 58,
      "color": "6"
    },
    {
      "id": "37f46ee6099f2316",
      "type": "file",
      "file": "Media/Ängshaverrot.jpg",
      "x": -353,
      "y": 386,
      "width": 254,
      "height": 475
    },
    {
      "id": "6b634c557b9b9bb9",
      "type": "text",
      "text": "**Ängshaverrot**\n*Tragopogon pratensis*\nAsteraceae (Korgblomma)\n**Tänk enorm maskros. \nOftast på ängar.**",
      "shape": "centered-rectangle",
      "x": -341,
      "y": 873,
      "width": 242,
      "height": 141,
      "color": "3"
    },
    {
      "id": "3b7de5b1937693d9",
      "type": "text",
      "text": "Korgblomma",
      "shape": "oval",
      "x": -330,
      "y": 231,
      "width": 207,
      "height": 60,
      "color": "4"
    },
    {
      "id": "6d5858daca7a224b",
      "type": "file",
      "file": "Media/Lundsmörblomma.png",
      "x": -1,
      "y": 515,
      "width": 253,
      "height": 379
    },
    {
      "id": "969b1f906b6c5c21",
      "type": "text",
      "text": "Lundsmörblomma\nRanunculaceae (Ranunkel)",
      "shape": "centered-rectangle",
      "x": 16,
      "y": 904,
      "width": 219,
      "height": 105,
      "color": "3"
    },
    {
      "id": "57a24f8eb47e6f05",
      "type": "text",
      "text": "Johannesörter",
      "shape": "oval",
      "x": 1169,
      "y": 230,
      "width": 207,
      "height": 60,
      "color": "4"
    },
    {
      "id": "9d8e821f4308f283",
      "type": "text",
      "text": "Är stjälken fyrkantig?",
      "shape": "oval",
      "x": 1169,
      "y": 356,
      "width": 207,
      "height": 60,
      "color": "6"
    },
    {
      "id": "43bb611974511113",
      "type": "file",
      "file": "Media/Äkta Johannes.png",
      "x": 1324,
      "y": 500,
      "width": 350,
      "height": 235
    },
    {
      "id": "2e228fe8fcd744b4",
      "type": "text",
      "text": "**Äkta Johannesört**\n*Hypericum perforatum*\n/Hypericacae/ (Johannesörtsväxt)\n**Smågrenig, småbladig, blir röd om man gnuggar blomman**",
      "shape": "centered-rectangle",
      "x": 1376,
      "y": 749,
      "width": 246,
      "height": 185,
      "color": "3"
    },
    {
      "id": "06c10b447e796fa6",
      "type": "file",
      "file": "Media/Fyrkantig Johannes.png",
      "x": 931,
      "y": 500,
      "width": 238,
      "height": 318
    },
    {
      "id": "c2e1c26e3cac7008",
      "type": "text",
      "text": "**Fyrkantig Johannesört**\n*Hypericum Maculatum*\n/Hypericacae/ (Johannesörtsväxt)\n**Föga grenad, har tydligt kantig stjälk**",
      "shape": "centered-rectangle",
      "x": 931,
      "y": 841,
      "width": 238,
      "height": 157,
      "color": "3"
    },
    {
      "id": "df10e23eae0c97b3",
      "type": "file",
      "file": "Media/Smörblomma1.jpg",
      "x": 321,
      "y": 534,
      "width": 219,
      "height": 239
    },
    {
      "id": "d269b14d1a79685a",
      "type": "file",
      "file": "Media/Revsmörblomma2.jpg",
      "x": 662,
      "y": 534,
      "width": 193,
      "height": 318
    },
    {
      "id": "e0a916319005faad",
      "type": "text",
      "text": "Smörblomma-likes\n(Ranunkel)",
      "shape": "oval",
      "x": 327,
      "y": 231,
      "width": 207,
      "height": 60,
      "color": "4"
    },
    {
      "id": "d62086087423e3ad",
      "type": "text",
      "text": "Hur är stjälkbladen?",
      "shape": "oval",
      "x": 328,
      "y": 356,
      "width": 207,
      "height": 60,
      "color": "6"
    },
    {
      "id": "4b39d5c1a0bb65ad",
      "type": "file",
      "file": "Media/Revsmörblomma1.png",
      "x": 599,
      "y": 858,
      "width": 318,
      "height": 211
    },
    {
      "id": "b11e641fb9ed9df7",
      "type": "text",
      "text": "Revsmörblomma\nRanunculaceae (Ranunkel)",
      "shape": "centered-rectangle",
      "x": 662,
      "y": 1087,
      "width": 219,
      "height": 84,
      "color": "3"
    },
    {
      "id": "9c720367de56c81b",
      "type": "file",
      "file": "Media/Smörblomma2.jpg",
      "x": 283,
      "y": 777,
      "width": 295,
      "height": 221
    },
    {
      "id": "9862f4144fb29361",
      "type": "text",
      "text": "Vanlig Smörblomma\nRanunculaceae (Ranunkel)",
      "shape": "centered-rectangle",
      "x": 322,
      "y": 1009,
      "width": 219,
      "height": 119,
      "color": "3"
    },
    {
      "id": "d6f016f13ee26405",
      "type": "text",
      "text": "Kronans form?",
      "shape": "oval",
      "x": 327,
      "y": -240,
      "width": 207,
      "height": 60,
      "color": "6"
    },
    {
      "id": "1fdcbdf5ccbeac19",
      "type": "text",
      "text": "... har den ett lila huvud ovanför de gula bladen?",
      "shape": "oval",
      "x": -565,
      "y": -510,
      "width": 264,
      "height": 80,
      "color": "6"
    },
    {
      "id": "25f982d4bc4e177e",
      "type": "text",
      "text": "Gul Blomma",
      "shape": "oval",
      "x": -537,
      "y": -632,
      "width": 207,
      "height": 60,
      "color": "3"
    },
    {
      "id": "41aab41a3f3875c8",
      "type": "text",
      "text": "**Natt och dag / Lundkovall**\n_Melampyrum nemorosum_\n/Orobanchaceae/ (Snyltros)\n**Ikonisk och fierce**",
      "shape": "centered-rectangle",
      "x": -931,
      "y": -550,
      "width": 207,
      "height": 160,
      "color": "3"
    },
    {
      "id": "dc6dbfb547bb5b8c",
      "type": "file",
      "file": "Media/Lundkovall.jpg",
      "x": -942,
      "y": -801,
      "width": 230,
      "height": 230
    },
    {
      "id": "410cd639034a0f4a",
      "type": "file",
      "file": "Media/Käringtand.jpg",
      "x": 1307,
      "y": -468,
      "width": 296,
      "height": 222
    },
    {
      "id": "4b076624de27abcb",
      "type": "text",
      "text": "**Käringtand**\n_Lotus corniculatus_\nFabaceae (Ärtväxt)\n**Kölen rakt ut**\n**Ibland lite röd**\n**Parbladiga \\*med\\* uddblad**",
      "shape": "centered-rectangle",
      "x": 1630,
      "y": -452,
      "width": 296,
      "height": 191,
      "color": "3"
    },
    {
      "id": "9603c55aaa0fb9a3",
      "type": "file",
      "file": "Media/Gulvial.jpg",
      "x": 1298,
      "y": -198,
      "width": 157,
      "height": 224
    },
    {
      "id": "da7c394962f2b760",
      "type": "text",
      "text": "**Gulvial**\n_Lathyrus pratensis_\nFabaceae (Ärtväxt)\n**Kölen ligger längsmed**\n**Växer ofta lite högre än käringtand**\n**Parbladiga \\*utan\\* uddblad**",
      "shape": "centered-rectangle",
      "x": 1489,
      "y": -188,
      "width": 301,
      "height": 205,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "9895da84d1932639",
      "fromNode": "e0a916319005faad",
      "fromSide": "bottom",
      "toNode": "d62086087423e3ad",
      "toSide": "top"
    },
    {
      "id": "6942631505107717",
      "fromNode": "d62086087423e3ad",
      "fromSide": "bottom",
      "toNode": "df10e23eae0c97b3",
      "toSide": "top",
      "color": "5",
      "label": "Svärdlika x3\nPekar utåt"
    },
    {
      "id": "024a37d021270684",
      "fromNode": "d62086087423e3ad",
      "fromSide": "right",
      "toNode": "d269b14d1a79685a",
      "toSide": "top",
      "color": "5",
      "label": "Fingrade, \"arga\""
    },
    {
      "id": "36ce3971f2912d62",
      "fromNode": "d62086087423e3ad",
      "fromSide": "left",
      "toNode": "6d5858daca7a224b",
      "toSide": "top",
      "color": "5",
      "label": "Fingrade, men\nStora och runda vid\nstjälkbotten"
    },
    {
      "id": "39d2f4c485058eb7",
      "fromNode": "732d090c86ba7d70",
      "fromSide": "left",
      "toNode": "6e1ad954296e2b14",
      "toSide": "top",
      "color": "4",
      "label": "Ja"
    },
    {
      "id": "14dd94c4e6ede5a0",
      "fromNode": "6e1ad954296e2b14",
      "fromSide": "bottom",
      "toNode": "65a00075878b245b",
      "toSide": "top",
      "color": "3",
      "label": "Försumbar"
    },
    {
      "id": "44cf2cb9e78238a2",
      "fromNode": "3b7de5b1937693d9",
      "fromSide": "bottom",
      "toNode": "37f46ee6099f2316",
      "toSide": "top",
      "color": "5"
    },
    {
      "id": "fa94eefb3ff35a50",
      "fromNode": "6e1ad954296e2b14",
      "fromSide": "left",
      "toNode": "72d3fd9194d090ca",
      "toSide": "top",
      "color": "4",
      "label": "Mycket lång, krälande"
    },
    {
      "id": "3d81e32f6695033e",
      "fromNode": "6e1ad954296e2b14",
      "fromSide": "bottom",
      "toNode": "59ec22f181e80282",
      "toSide": "top",
      "color": "4",
      "label": "Grön"
    },
    {
      "id": "2dae1d380d43d983",
      "fromNode": "732d090c86ba7d70",
      "fromSide": "right",
      "toNode": "3507fcefbd97054e",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "a38e5abbd4918e5d",
      "fromNode": "3507fcefbd97054e",
      "fromSide": "left",
      "toNode": "b42f6209b80afada",
      "toSide": "right",
      "color": "5",
      "label": "Pip"
    },
    {
      "id": "1a0e0a03a941cdde",
      "fromNode": "3507fcefbd97054e",
      "fromSide": "bottom",
      "toNode": "307de7ae09f16d24",
      "toSide": "top",
      "color": "5",
      "label": "Korg"
    },
    {
      "id": "0a8856a4efa1ebe4",
      "fromNode": "3507fcefbd97054e",
      "fromSide": "right",
      "toNode": "bde87e4c55689c24",
      "toSide": "left",
      "color": "5",
      "label": "?"
    },
    {
      "id": "20850a48290c3385",
      "fromNode": "307de7ae09f16d24",
      "fromSide": "bottom",
      "toNode": "6f3c957870838bc2",
      "toSide": "top",
      "color": "5",
      "label": "Gråtrist\noch fjällig"
    },
    {
      "id": "26e5a213ffb79499",
      "fromNode": "6e1ad954296e2b14",
      "fromSide": "right",
      "toNode": "79003287bb15a051",
      "toSide": "top",
      "color": "#c2c2c2",
      "label": "Grön/Silvrig"
    },
    {
      "id": "5df2a9da7349887e",
      "edgePathRoute": "square",
      "fromNode": "f6414cdab3c4e770",
      "fromSide": "bottom",
      "toNode": "732d090c86ba7d70",
      "toSide": "top",
      "color": "5",
      "label": "Inte fyra"
    },
    {
      "id": "0d424f6d337aab68",
      "edgePathRoute": "square",
      "fromNode": "f6414cdab3c4e770",
      "fromSide": "bottom",
      "toNode": "b2ad8691d17a6b54",
      "toSide": "top",
      "color": "5",
      "label": "Fyra"
    },
    {
      "id": "552335143064f331",
      "fromNode": "3f886d8bcb15750b",
      "fromSide": "left",
      "toNode": "f6414cdab3c4e770",
      "toSide": "right",
      "color": "4",
      "label": "Ja"
    },
    {
      "id": "03c697d1289340e3",
      "fromNode": "307de7ae09f16d24",
      "fromSide": "bottom",
      "toNode": "5e9c92d87721cc37",
      "toSide": "top",
      "color": "5",
      "label": "Naken och \nfett standard"
    },
    {
      "id": "0eaab317e2ba721d",
      "fromNode": "3507fcefbd97054e",
      "fromSide": "bottom",
      "toNode": "a33030e1bd35bb0c",
      "toSide": "left",
      "color": "5",
      "label": "Smörblomsaktig"
    },
    {
      "id": "85f31d64c912cd2c",
      "fromNode": "3f886d8bcb15750b",
      "fromSide": "right",
      "toNode": "d6f016f13ee26405",
      "toSide": "left",
      "color": "1",
      "label": "Nej"
    },
    {
      "id": "db42f05c8f9bf708",
      "edgePathRoute": "square",
      "fromNode": "d6f016f13ee26405",
      "fromSide": "bottom",
      "toNode": "e0a916319005faad",
      "toSide": "top",
      "color": "5",
      "label": "Skål"
    },
    {
      "id": "b3cfa3f6259e20ad",
      "edgePathRoute": "a-star",
      "fromNode": "d6f016f13ee26405",
      "fromSide": "bottom",
      "toNode": "57a24f8eb47e6f05",
      "toSide": "left",
      "color": "5",
      "label": "Stjärna"
    },
    {
      "id": "29a873b9de873203",
      "fromNode": "1fdcbdf5ccbeac19",
      "fromSide": "bottom",
      "toNode": "3f886d8bcb15750b",
      "toSide": "top",
      "color": "1",
      "label": "Nej"
    },
    {
      "id": "8d81922f64ddcb9e",
      "fromNode": "25f982d4bc4e177e",
      "fromSide": "bottom",
      "toNode": "1fdcbdf5ccbeac19",
      "toSide": "top",
      "color": "5"
    },
    {
      "id": "e98fa0ddbb2cbe6f",
      "fromNode": "57a24f8eb47e6f05",
      "fromSide": "bottom",
      "toNode": "9d8e821f4308f283",
      "toSide": "top",
      "color": "5"
    },
    {
      "id": "86a14d8813a99c1e",
      "fromNode": "9d8e821f4308f283",
      "fromSide": "left",
      "toNode": "06c10b447e796fa6",
      "toSide": "top",
      "color": "4",
      "label": "Ja"
    },
    {
      "id": "6fff11b6c49ffdf8",
      "fromNode": "9d8e821f4308f283",
      "fromSide": "right",
      "toNode": "43bb611974511113",
      "toSide": "top",
      "color": "1",
      "label": "Nej"
    },
    {
      "id": "e10a1e261cbbd206",
      "edgePathRoute": "a-star",
      "fromNode": "d6f016f13ee26405",
      "fromSide": "bottom",
      "toNode": "3b7de5b1937693d9",
      "toSide": "right",
      "color": "5",
      "label": "Korg"
    },
    {
      "id": "ba2e36204bffada8",
      "fromNode": "d6f016f13ee26405",
      "fromSide": "right",
      "toNode": "05eef454c60f9c82",
      "toSide": "left",
      "color": "5",
      "label": "Intrikat vikta"
    },
    {
      "id": "d439237fddb74feb",
      "fromNode": "1fdcbdf5ccbeac19",
      "fromSide": "left",
      "toNode": "41aab41a3f3875c8",
      "toSide": "right",
      "color": "4",
      "label": "...ja"
    },
    {
      "id": "ea67dfe6b39101c8",
      "fromNode": "05eef454c60f9c82",
      "fromSide": "right",
      "toNode": "9603c55aaa0fb9a3",
      "toSide": "left",
      "label": "Invikt"
    },
    {
      "id": "19e3863683a3f8c1",
      "fromNode": "05eef454c60f9c82",
      "fromSide": "right",
      "toNode": "410cd639034a0f4a",
      "toSide": "left",
      "color": "1",
      "label": "Utstickande"
    }
  ],
  "metadata": {
    "properties": {
      "cssclasses": [
        "font-size:",
        "20px;"
      ]
    }
  }
}