{
  "nodes": [
    {
      "id": "5d5c47f266be0b37",
      "type": "file",
      "file": "Media/Hundkäxlika/kirskål.jpg",
      "x": 240,
      "y": -244,
      "width": 400,
      "height": 420
    },
    {
      "id": "0cc3de5fb3101f6b",
      "type": "file",
      "file": "Media/Hundkäxlika/rölika.jpg",
      "x": 120,
      "y": 240,
      "width": 568,
      "height": 426
    },
    {
      "id": "68932387e9f4423d",
      "type": "file",
      "file": "Media/Hundkäxlika/kummin.jpg",
      "x": -818,
      "y": 217,
      "width": 801,
      "height": 471
    },
    {
      "id": "85aa620b653b5ba0",
      "type": "file",
      "file": "Media/Hundkäxlika/hundkäx.jpg",
      "x": -780,
      "y": -228,
      "width": 491,
      "height": 401
    },
    {
      "id": "7c7cfa0f470230ca",
      "type": "file",
      "file": "Media/Hundkäxlika/vitmåra.jpg",
      "x": -616,
      "y": -820,
      "width": 399,
      "height": 548
    },
    {
      "id": "4a508f151e9d2464",
      "type": "file",
      "file": "Media/Hundkäxlika/stormåra.jpg",
      "x": 20,
      "y": -672,
      "width": 533,
      "height": 400
    },
    {
      "id": "d313db01f7c5b5a9",
      "type": "file",
      "file": "Lätta Distinktioner.md",
      "subpath": "#Hundkäx-liknande",
      "x": -289,
      "y": -187,
      "width": 509,
      "height": 307
    },
    {
      "id": "b41b31187136e473",
      "type": "file",
      "file": "Media/Vicker/häckvicker.jpg",
      "x": 840,
      "y": -502,
      "width": 400,
      "height": 400
    },
    {
      "id": "1717afc9ad17e4ea",
      "type": "file",
      "file": "Lätta Distinktioner.md",
      "subpath": "#Klövrar",
      "x": -1880,
      "y": -229,
      "width": 400,
      "height": 400
    },
    {
      "id": "08484829bbe8daa7",
      "type": "file",
      "file": "Media/Klöver/skogsklöver.jpg",
      "x": -1480,
      "y": -229,
      "width": 535,
      "height": 397
    },
    {
      "id": "f74886703b57d245",
      "type": "file",
      "file": "Media/Klöver/rödklöver.jpg",
      "x": -1480,
      "y": 173,
      "width": 602,
      "height": 401
    },
    {
      "id": "2302a8776224baec",
      "type": "file",
      "file": "Media/Klöver/backskärvfrö.jpg",
      "x": -1880,
      "y": -496,
      "width": 400,
      "height": 267
    },
    {
      "id": "c0154692eecfd9e8",
      "type": "file",
      "file": "Media/Klöver/vitklöver.jpg",
      "x": -1480,
      "y": -588,
      "width": 400,
      "height": 359
    },
    {
      "id": "39815b43feee5326",
      "type": "file",
      "file": "Media/Vicker/skogsvicker.jpg",
      "x": 980,
      "y": -40,
      "width": 400,
      "height": 350
    },
    {
      "id": "b009a989e51c0a84",
      "type": "file",
      "file": "Lätta Distinktioner.md",
      "subpath": "#Vickrar",
      "x": 1280,
      "y": -522,
      "width": 400,
      "height": 334
    },
    {
      "id": "7772ea9ad23db32b",
      "type": "file",
      "file": "Media/Vicker/kråkvicker.jpg",
      "x": 1692,
      "y": -522,
      "width": 400,
      "height": 340
    },
    {
      "id": "e63a694033f59f7c",
      "type": "file",
      "file": "Media/Vicker/blålusern2.jpg",
      "x": 1692,
      "y": -160,
      "width": 504,
      "height": 333
    },
    {
      "id": "d74c0d7ff2bca1b9",
      "type": "file",
      "file": "Media/Vicker/blålusern.jpg",
      "x": 2220,
      "y": -156,
      "width": 400,
      "height": 291
    }
  ],
  "edges": [],
  "metadata": {}
}