{
  "nodes": [
    {
      "id": "5d5c47f266be0b37",
      "x": 240,
      "y": -244,
      "width": 400,
      "height": 420,
      "type": "file",
      "file": "Media/Hundkäxlika/kirskål.jpg"
    },
    {
      "id": "0cc3de5fb3101f6b",
      "x": 120,
      "y": 240,
      "width": 568,
      "height": 426,
      "type": "file",
      "file": "Media/Hundkäxlika/rölika.jpg"
    },
    {
      "id": "68932387e9f4423d",
      "x": -818,
      "y": 217,
      "width": 801,
      "height": 471,
      "type": "file",
      "file": "Media/Hundkäxlika/kummin.jpg"
    },
    {
      "id": "85aa620b653b5ba0",
      "x": -780,
      "y": -228,
      "width": 491,
      "height": 401,
      "type": "file",
      "file": "Media/Hundkäxlika/hundkäx.jpg"
    },
    {
      "id": "7c7cfa0f470230ca",
      "x": -616,
      "y": -820,
      "width": 399,
      "height": 548,
      "type": "file",
      "file": "Media/Hundkäxlika/vitmåra.jpg"
    },
    {
      "id": "4a508f151e9d2464",
      "x": 20,
      "y": -672,
      "width": 533,
      "height": 400,
      "type": "file",
      "file": "Media/Hundkäxlika/stormåra.jpg"
    },
    {
      "id": "d313db01f7c5b5a9",
      "type": "file",
      "file": "Lätta Distinktioner.md",
      "x": -289,
      "y": -187,
      "width": 509,
      "height": 307,
      "subpath": "#Hundkäx-liknande"
    }
  ],
  "edges": [],
  "metadata": {}
}