{
  "nodes": [
    {
      "id": "92e5ce10e457725d",
      "type": "file",
      "file": "Media/Nejlikrot1.jpg",
      "x": -160,
      "y": 653,
      "width": 192,
      "height": 399
    },
    {
      "id": "a837c47d3a9b596d",
      "type": "file",
      "file": "Media/Nejlikrot2.jpg",
      "x": 120,
      "y": 715,
      "width": 400,
      "height": 277
    },
    {
      "id": "05eef454c60f9c82",
      "type": "text",
      "text": "Har klängen?",
      "shape": "oval",
      "x": 2094,
      "y": 550,
      "width": 260,
      "height": 103,
      "color": "6"
    },
    {
      "id": "410cd639034a0f4a",
      "type": "file",
      "file": "Media/Käringtand.jpg",
      "x": 2300,
      "y": 800,
      "width": 373,
      "height": 280
    },
    {
      "id": "9603c55aaa0fb9a3",
      "type": "file",
      "file": "Media/Gulvial.jpg",
      "x": 1996,
      "y": 800,
      "width": 197,
      "height": 280
    },
    {
      "id": "b42f6209b80afada",
      "type": "file",
      "file": "Media/Gullviva.jpg",
      "x": 1045,
      "y": 1207,
      "width": 345,
      "height": 400
    },
    {
      "id": "8b8488e7ff6f512a",
      "type": "file",
      "file": "Media/Gåsört.png",
      "x": 1628,
      "y": 1260,
      "width": 400,
      "height": 399
    },
    {
      "id": "b5533ae1543565c9",
      "type": "file",
      "file": "Media/Gul Fetknopp.png",
      "x": 2700,
      "y": 130,
      "width": 400,
      "height": 400
    },
    {
      "id": "25f982d4bc4e177e",
      "type": "text",
      "text": "Gul Blomma",
      "shape": "oval",
      "x": -100,
      "y": -340,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "3f886d8bcb15750b",
      "type": "text",
      "text": "Nära marken?",
      "shape": "oval",
      "x": -100,
      "y": -220,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "a33030e1bd35bb0c",
      "type": "file",
      "file": "Media/Solvända.jpg",
      "x": 173,
      "y": 245,
      "width": 293,
      "height": 220
    },
    {
      "id": "b2ad8691d17a6b54",
      "type": "file",
      "file": "Media/Blodrot.jpg",
      "x": -887,
      "y": 105,
      "width": 301,
      "height": 400
    },
    {
      "id": "732d090c86ba7d70",
      "type": "text",
      "text": "Blad fria?",
      "shape": "oval",
      "x": -324,
      "y": 80,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "f6414cdab3c4e770",
      "type": "text",
      "text": "Antal gula blad?",
      "shape": "centered-rectangle",
      "x": -586,
      "y": -40,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "d6f016f13ee26405",
      "type": "text",
      "text": "Blad fria?",
      "shape": "oval",
      "x": 300,
      "y": -40,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "ffccdc066b8cf222",
      "type": "text",
      "text": "Stjälk förvedad",
      "shape": "oval",
      "x": -140,
      "y": 300,
      "width": 260,
      "height": 50,
      "color": "4"
    },
    {
      "id": "f91523274481427f",
      "type": "file",
      "file": "Media/Femfingerört.jpg",
      "x": 410,
      "y": 1052,
      "width": 180,
      "height": 240
    },
    {
      "id": "64ad8c3fb146e295",
      "type": "text",
      "text": "Femfingerört",
      "shape": "centered-rectangle",
      "x": 370,
      "y": 1292,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "066e0f409b4c207e",
      "type": "text",
      "text": "Solvända\n",
      "shape": "centered-rectangle",
      "x": 190,
      "y": 475,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "da7c394962f2b760",
      "type": "text",
      "text": "Gulvial\nFabaceae (Ärtväxt)",
      "shape": "centered-rectangle",
      "x": 1964,
      "y": 1100,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "4b076624de27abcb",
      "type": "text",
      "text": "Käringtand\nFabaceae (Ärtväxt)",
      "shape": "centered-rectangle",
      "x": 2357,
      "y": 1100,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "3d4cc58b1eb12db1",
      "type": "text",
      "text": "Fem kronblad",
      "shape": "centered-rectangle",
      "x": 300,
      "y": 593,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "d62086087423e3ad",
      "type": "text",
      "text": "Hur är bladen?",
      "shape": "oval",
      "x": 1036,
      "y": 80,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "e0a916319005faad",
      "type": "text",
      "text": "Smörblomma-likes",
      "shape": "oval",
      "x": 1036,
      "y": -40,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "59ec22f181e80282",
      "type": "file",
      "file": "Media/Kabbleka.jpg",
      "x": 699,
      "y": 930,
      "width": 400,
      "height": 300
    },
    {
      "id": "9c720367de56c81b",
      "type": "file",
      "file": "Media/Smörblomma2.jpg",
      "x": 1029,
      "y": 591,
      "width": 276,
      "height": 207
    },
    {
      "id": "9862f4144fb29361",
      "type": "text",
      "text": "Vanlig Smörblomma\nRanunculaceae (Ranunkel)",
      "shape": "centered-rectangle",
      "x": 1029,
      "y": 823,
      "width": 276,
      "height": 60,
      "color": "3"
    },
    {
      "id": "df10e23eae0c97b3",
      "type": "file",
      "file": "Media/Smörblomma1.jpg",
      "x": 1029,
      "y": 288,
      "width": 275,
      "height": 300
    },
    {
      "id": "d269b14d1a79685a",
      "type": "file",
      "file": "Media/Revsmörblomma2.jpg",
      "x": 1458,
      "y": 288,
      "width": 243,
      "height": 400
    },
    {
      "id": "4b39d5c1a0bb65ad",
      "type": "file",
      "file": "Media/Revsmörblomma1.png",
      "x": 1416,
      "y": 688,
      "width": 327,
      "height": 217
    },
    {
      "id": "b11e641fb9ed9df7",
      "type": "text",
      "text": "Revsmörblomma\nRanunculaceae (Ranunkel)",
      "shape": "centered-rectangle",
      "x": 1442,
      "y": 930,
      "width": 276,
      "height": 60,
      "color": "3"
    },
    {
      "id": "6d5858daca7a224b",
      "type": "file",
      "file": "Media/Lundsmörblomma.png",
      "x": 699,
      "y": 288,
      "width": 267,
      "height": 400
    }
  ],
  "edges": [
    {
      "id": "bfabf0a3966b7f22",
      "fromNode": "05eef454c60f9c82",
      "fromSide": "bottom",
      "toNode": "9603c55aaa0fb9a3",
      "toSide": "top",
      "color": "4",
      "label": "Ja"
    },
    {
      "id": "0ff22f98398119a1",
      "fromNode": "05eef454c60f9c82",
      "fromSide": "bottom",
      "toNode": "410cd639034a0f4a",
      "toSide": "top",
      "color": "1",
      "label": "Nej"
    },
    {
      "id": "0db107f09356b4b4",
      "fromNode": "25f982d4bc4e177e",
      "fromSide": "bottom",
      "toNode": "3f886d8bcb15750b",
      "toSide": "top"
    },
    {
      "id": "739f3cc680da9458",
      "fromNode": "3f886d8bcb15750b",
      "fromSide": "left",
      "toNode": "f6414cdab3c4e770",
      "toSide": "top",
      "color": "4",
      "label": "Ja"
    },
    {
      "id": "0c009a309f7ba2f8",
      "fromNode": "f6414cdab3c4e770",
      "fromSide": "left",
      "toNode": "b2ad8691d17a6b54",
      "toSide": "top",
      "color": "3",
      "label": "Fyra"
    },
    {
      "id": "310a13807d26b4a7",
      "fromNode": "f6414cdab3c4e770",
      "fromSide": "right",
      "toNode": "732d090c86ba7d70",
      "toSide": "top",
      "color": "3"
    },
    {
      "id": "ada9914bc4e89672",
      "fromNode": "3f886d8bcb15750b",
      "fromSide": "right",
      "toNode": "d6f016f13ee26405",
      "toSide": "top",
      "color": "1",
      "label": "Nej"
    },
    {
      "id": "561b0c43ebc4e1d6",
      "fromNode": "d6f016f13ee26405",
      "fromSide": "right",
      "toNode": "e0a916319005faad",
      "toSide": "left",
      "color": "1",
      "label": "Nej"
    },
    {
      "id": "9895da84d1932639",
      "fromNode": "e0a916319005faad",
      "fromSide": "bottom",
      "toNode": "d62086087423e3ad",
      "toSide": "top"
    },
    {
      "id": "6942631505107717",
      "fromNode": "d62086087423e3ad",
      "fromSide": "bottom",
      "toNode": "df10e23eae0c97b3",
      "toSide": "top",
      "color": "5",
      "label": "Svärdlika x3\nPekar utåt"
    },
    {
      "id": "024a37d021270684",
      "fromNode": "d62086087423e3ad",
      "fromSide": "right",
      "toNode": "d269b14d1a79685a",
      "toSide": "top",
      "color": "5",
      "label": "Fingrade, \"arga\""
    },
    {
      "id": "36ce3971f2912d62",
      "fromNode": "d62086087423e3ad",
      "fromSide": "left",
      "toNode": "6d5858daca7a224b",
      "toSide": "top",
      "color": "5",
      "label": "Fingrade, men\nstora och runda mot botten"
    }
  ],
  "metadata": {
    "properties": {
      "cssclasses": [
        "font-size:",
        "20px;"
      ]
    }
  }
}