{
  "nodes": [
    {
      "id": "f6414cdab3c4e770",
      "type": "text",
      "text": "Fyra kronblad",
      "shape": "centered-rectangle",
      "x": -360,
      "y": -100,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "3d4cc58b1eb12db1",
      "type": "text",
      "text": "Fem kronblad",
      "shape": "centered-rectangle",
      "x": 160,
      "y": -100,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "b2ad8691d17a6b54",
      "type": "file",
      "file": "Media/Blodrot.jpg",
      "x": -380,
      "y": 0,
      "width": 301,
      "height": 400
    },
    {
      "id": "59ec22f181e80282",
      "type": "file",
      "file": "Media/Kabbleka.jpg",
      "x": 836,
      "y": 750,
      "width": 400,
      "height": 300
    },
    {
      "id": "92e5ce10e457725d",
      "type": "file",
      "file": "Media/Nejlikrot1.jpg",
      "x": -160,
      "y": 653,
      "width": 192,
      "height": 399
    },
    {
      "id": "a837c47d3a9b596d",
      "type": "file",
      "file": "Media/Nejlikrot2.jpg",
      "x": 120,
      "y": 715,
      "width": 400,
      "height": 277
    },
    {
      "id": "6d5858daca7a224b",
      "type": "file",
      "file": "Media/Lundsmörblomma.png",
      "x": 1494,
      "y": 800,
      "width": 267,
      "height": 400
    },
    {
      "id": "4b39d5c1a0bb65ad",
      "type": "file",
      "file": "Media/Revsmörblomma1.png",
      "x": 1494,
      "y": 327,
      "width": 400,
      "height": 266
    },
    {
      "id": "9c720367de56c81b",
      "type": "file",
      "file": "Media/Smörblomma2.jpg",
      "x": 1400,
      "y": -20,
      "width": 400,
      "height": 300
    },
    {
      "id": "d269b14d1a79685a",
      "type": "file",
      "file": "Media/Revsmörblomma2.jpg",
      "x": 1180,
      "y": 350,
      "width": 243,
      "height": 400
    },
    {
      "id": "05eef454c60f9c82",
      "type": "text",
      "text": "Har klängen?",
      "shape": "oval",
      "x": 2094,
      "y": 550,
      "width": 260,
      "height": 103,
      "color": "6"
    },
    {
      "id": "410cd639034a0f4a",
      "type": "file",
      "file": "Media/Käringtand.jpg",
      "x": 2300,
      "y": 800,
      "width": 400,
      "height": 300
    },
    {
      "id": "9603c55aaa0fb9a3",
      "type": "file",
      "file": "Media/Gulvial.jpg",
      "x": 1996,
      "y": 800,
      "width": 197,
      "height": 280
    },
    {
      "id": "df10e23eae0c97b3",
      "type": "file",
      "file": "Media/Smörblomma1.jpg",
      "x": 1850,
      "y": -20,
      "width": 275,
      "height": 300
    },
    {
      "id": "e0a916319005faad",
      "type": "text",
      "text": "Smörblomma",
      "shape": "oval",
      "x": 1670,
      "y": -120,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "b42f6209b80afada",
      "type": "file",
      "file": "Media/Gullviva.jpg",
      "x": 1045,
      "y": 1207,
      "width": 345,
      "height": 400
    },
    {
      "id": "8b8488e7ff6f512a",
      "type": "file",
      "file": "Media/Gåsört.png",
      "x": 1628,
      "y": 1260,
      "width": 400,
      "height": 399
    },
    {
      "id": "b5533ae1543565c9",
      "type": "file",
      "file": "Media/Gul Fetknopp.png",
      "x": 2700,
      "y": 130,
      "width": 400,
      "height": 400
    },
    {
      "id": "a33030e1bd35bb0c",
      "type": "file",
      "file": "Media/Solvända.jpg",
      "x": 174,
      "y": 170,
      "width": 293,
      "height": 220
    },
    {
      "id": "ffccdc066b8cf222",
      "type": "text",
      "text": "Stjälk förvedad",
      "shape": "oval",
      "x": 160,
      "y": 20,
      "width": 260,
      "height": 50,
      "color": "4"
    },
    {
      "id": "25f982d4bc4e177e",
      "type": "text",
      "text": "Gul Blomma",
      "shape": "oval",
      "x": -100,
      "y": -340,
      "width": 260,
      "height": 60,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "87f17b5023f6e748",
      "fromNode": "25f982d4bc4e177e",
      "fromSide": "left",
      "toNode": "f6414cdab3c4e770",
      "toSide": "top"
    },
    {
      "id": "db3d31fbe6cf592b",
      "fromNode": "25f982d4bc4e177e",
      "fromSide": "right",
      "toNode": "3d4cc58b1eb12db1",
      "toSide": "top"
    },
    {
      "id": "4e86723e164ab17a",
      "fromNode": "f6414cdab3c4e770",
      "fromSide": "bottom",
      "toNode": "b2ad8691d17a6b54",
      "toSide": "top"
    },
    {
      "id": "bfabf0a3966b7f22",
      "fromNode": "05eef454c60f9c82",
      "fromSide": "bottom",
      "toNode": "9603c55aaa0fb9a3",
      "toSide": "top",
      "color": "4",
      "label": "Ja"
    },
    {
      "id": "0ff22f98398119a1",
      "fromNode": "05eef454c60f9c82",
      "fromSide": "bottom",
      "toNode": "410cd639034a0f4a",
      "toSide": "top",
      "color": "1",
      "label": "Nej"
    }
  ],
  "metadata": {
    "properties": {
      "cssclasses": [
        "font-size:",
        "20px;"
      ]
    }
  }
}