{
  "nodes": [
    {
      "id": "25f982d4bc4e177e",
      "type": "text",
      "text": "Gul Blomma",
      "shape": "oval",
      "x": -100,
      "y": -340,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "3f886d8bcb15750b",
      "type": "text",
      "text": "Nära marken?",
      "shape": "oval",
      "x": -100,
      "y": -220,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "b2ad8691d17a6b54",
      "type": "file",
      "file": "Media/Blodrot.jpg",
      "x": -887,
      "y": 105,
      "width": 259,
      "height": 344
    },
    {
      "id": "732d090c86ba7d70",
      "type": "text",
      "text": "Blad fria?",
      "shape": "oval",
      "x": -324,
      "y": 80,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "f6414cdab3c4e770",
      "type": "text",
      "text": "Antal gula blad?",
      "shape": "centered-rectangle",
      "x": -586,
      "y": -40,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "05eef454c60f9c82",
      "type": "text",
      "text": "Har klängen?",
      "shape": "oval",
      "x": 2414,
      "y": 550,
      "width": 260,
      "height": 103,
      "color": "6"
    },
    {
      "id": "d269b14d1a79685a",
      "type": "file",
      "file": "Media/Revsmörblomma2.jpg",
      "x": 1778,
      "y": 288,
      "width": 243,
      "height": 400
    },
    {
      "id": "351f7744c72e2c71",
      "type": "text",
      "text": "Avvikande bladform",
      "shape": "oval",
      "x": 2287,
      "y": -1,
      "width": 260,
      "height": 60
    },
    {
      "id": "37f46ee6099f2316",
      "type": "file",
      "file": "Media/Ängshaverrot.jpg",
      "x": 2148,
      "y": 191,
      "width": 214,
      "height": 400
    },
    {
      "id": "59ec22f181e80282",
      "type": "file",
      "file": "Media/Kabbleka.jpg",
      "x": 910,
      "y": 1322,
      "width": 400,
      "height": 300
    },
    {
      "id": "b42f6209b80afada",
      "type": "file",
      "file": "Media/Gullviva.jpg",
      "x": 1453,
      "y": 1292,
      "width": 345,
      "height": 400
    },
    {
      "id": "4b39d5c1a0bb65ad",
      "type": "file",
      "file": "Media/Revsmörblomma1.png",
      "x": 1736,
      "y": 688,
      "width": 327,
      "height": 217
    },
    {
      "id": "b11e641fb9ed9df7",
      "type": "text",
      "text": "Revsmörblomma\nRanunculaceae (Ranunkel)",
      "shape": "centered-rectangle",
      "x": 1762,
      "y": 930,
      "width": 276,
      "height": 60,
      "color": "3"
    },
    {
      "id": "0b2f1b89533f4d75",
      "type": "text",
      "text": "Nejlikrot\nRosaceae (Rosväxter)",
      "shape": "centered-rectangle",
      "x": 1146,
      "y": 1122,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "92e5ce10e457725d",
      "type": "file",
      "file": "Media/Nejlikrot1.jpg",
      "x": 912,
      "y": 865,
      "width": 192,
      "height": 399
    },
    {
      "id": "a837c47d3a9b596d",
      "type": "file",
      "file": "Media/Nejlikrot2.jpg",
      "x": 1110,
      "y": 870,
      "width": 332,
      "height": 230
    },
    {
      "id": "64ad8c3fb146e295",
      "type": "text",
      "text": "Femfingerört",
      "shape": "centered-rectangle",
      "x": 690,
      "y": 1292,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "f91523274481427f",
      "type": "file",
      "file": "Media/Femfingerört.jpg",
      "x": 730,
      "y": 1052,
      "width": 180,
      "height": 240
    },
    {
      "id": "3d4cc58b1eb12db1",
      "type": "text",
      "text": "Fem kronblad",
      "shape": "centered-rectangle",
      "x": 620,
      "y": 593,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "d62086087423e3ad",
      "type": "text",
      "text": "Hur är bladen?",
      "shape": "oval",
      "x": 1356,
      "y": 80,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "e0a916319005faad",
      "type": "text",
      "text": "Smörblomma-likes",
      "shape": "oval",
      "x": 1356,
      "y": -40,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "9c720367de56c81b",
      "type": "file",
      "file": "Media/Smörblomma2.jpg",
      "x": 1349,
      "y": 591,
      "width": 276,
      "height": 207
    },
    {
      "id": "9862f4144fb29361",
      "type": "text",
      "text": "Vanlig Smörblomma\nRanunculaceae (Ranunkel)",
      "shape": "centered-rectangle",
      "x": 1349,
      "y": 823,
      "width": 276,
      "height": 60,
      "color": "3"
    },
    {
      "id": "df10e23eae0c97b3",
      "type": "file",
      "file": "Media/Smörblomma1.jpg",
      "x": 1349,
      "y": 288,
      "width": 275,
      "height": 300
    },
    {
      "id": "6d5858daca7a224b",
      "type": "file",
      "file": "Media/Lundsmörblomma.png",
      "x": 952,
      "y": 288,
      "width": 267,
      "height": 400
    },
    {
      "id": "969b1f906b6c5c21",
      "type": "text",
      "text": "Lundsmörblomma\nRanunculaceae (Ranunkel)",
      "shape": "centered-rectangle",
      "x": 948,
      "y": 715,
      "width": 276,
      "height": 60,
      "color": "3"
    },
    {
      "id": "da7c394962f2b760",
      "type": "text",
      "text": "Gulvial\nFabaceae (Ärtväxt)",
      "shape": "centered-rectangle",
      "x": 2284,
      "y": 1100,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "9603c55aaa0fb9a3",
      "type": "file",
      "file": "Media/Gulvial.jpg",
      "x": 2316,
      "y": 800,
      "width": 197,
      "height": 280
    },
    {
      "id": "410cd639034a0f4a",
      "type": "file",
      "file": "Media/Käringtand.jpg",
      "x": 2620,
      "y": 800,
      "width": 373,
      "height": 280
    },
    {
      "id": "4b076624de27abcb",
      "type": "text",
      "text": "Käringtand\nFabaceae (Ärtväxt)",
      "shape": "centered-rectangle",
      "x": 2677,
      "y": 1100,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "ffccdc066b8cf222",
      "type": "text",
      "text": "Stjälk förvedad",
      "shape": "oval",
      "x": 600,
      "y": 191,
      "width": 260,
      "height": 50,
      "color": "4"
    },
    {
      "id": "90ceb8e908006245",
      "type": "file",
      "file": "Media/Johannesört.png",
      "x": 956,
      "y": -370,
      "width": 400,
      "height": 300
    },
    {
      "id": "d6f016f13ee26405",
      "type": "text",
      "text": "Kronbladsform?",
      "shape": "oval",
      "x": 620,
      "y": -40,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "6e1ad954296e2b14",
      "type": "text",
      "text": "Hur är växtbasen?",
      "shape": "oval",
      "x": -520,
      "y": 228,
      "width": 260,
      "height": 60,
      "color": "6"
    },
    {
      "id": "65a00075878b245b",
      "type": "file",
      "file": "Media/Gul Fetknopp.png",
      "x": -630,
      "y": 481,
      "width": 220,
      "height": 220
    },
    {
      "id": "79003287bb15a051",
      "type": "file",
      "file": "Media/Gåsört.png",
      "x": -390,
      "y": 481,
      "width": 290,
      "height": 289
    },
    {
      "id": "ed4909a2d8a2e0d6",
      "type": "text",
      "text": "Gul Fetknopp\nCrassulaceae (Korsblad)",
      "shape": "centered-rectangle",
      "x": -628,
      "y": 725,
      "width": 220,
      "height": 50,
      "color": "3"
    },
    {
      "id": "1c6c8bb2f263de4d",
      "type": "text",
      "text": "Gåsört\nRosaceae (Rosväxt)",
      "shape": "centered-rectangle",
      "x": -390,
      "y": 797,
      "width": 290,
      "height": 57,
      "color": "3"
    },
    {
      "id": "a33030e1bd35bb0c",
      "type": "file",
      "file": "Media/Solvända.jpg",
      "x": -100,
      "y": 190,
      "width": 293,
      "height": 220
    },
    {
      "id": "066e0f409b4c207e",
      "type": "text",
      "text": "Solvända\nCistaceae (Solvändeväxter)\n",
      "shape": "centered-rectangle",
      "x": -100,
      "y": 424,
      "width": 293,
      "height": 56,
      "color": "3"
    },
    {
      "id": "5d733804b46ce900",
      "type": "text",
      "text": "",
      "shape": "oval",
      "x": 360,
      "y": 105,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "bfabf0a3966b7f22",
      "fromNode": "05eef454c60f9c82",
      "fromSide": "bottom",
      "toNode": "9603c55aaa0fb9a3",
      "toSide": "top",
      "color": "4",
      "label": "Ja"
    },
    {
      "id": "0ff22f98398119a1",
      "fromNode": "05eef454c60f9c82",
      "fromSide": "bottom",
      "toNode": "410cd639034a0f4a",
      "toSide": "top",
      "color": "1",
      "label": "Nej"
    },
    {
      "id": "0db107f09356b4b4",
      "fromNode": "25f982d4bc4e177e",
      "fromSide": "bottom",
      "toNode": "3f886d8bcb15750b",
      "toSide": "top"
    },
    {
      "id": "739f3cc680da9458",
      "fromNode": "3f886d8bcb15750b",
      "fromSide": "left",
      "toNode": "f6414cdab3c4e770",
      "toSide": "top",
      "color": "4",
      "label": "Ja"
    },
    {
      "id": "0c009a309f7ba2f8",
      "fromNode": "f6414cdab3c4e770",
      "fromSide": "left",
      "toNode": "b2ad8691d17a6b54",
      "toSide": "top",
      "color": "3",
      "label": "Fyra"
    },
    {
      "id": "310a13807d26b4a7",
      "fromNode": "f6414cdab3c4e770",
      "fromSide": "right",
      "toNode": "732d090c86ba7d70",
      "toSide": "top",
      "color": "3",
      "label": "Inte fyra"
    },
    {
      "id": "ada9914bc4e89672",
      "fromNode": "3f886d8bcb15750b",
      "fromSide": "right",
      "toNode": "d6f016f13ee26405",
      "toSide": "top",
      "color": "1",
      "label": "Nej"
    },
    {
      "id": "561b0c43ebc4e1d6",
      "fromNode": "d6f016f13ee26405",
      "fromSide": "right",
      "toNode": "e0a916319005faad",
      "toSide": "left",
      "color": "3",
      "label": "Skålformad"
    },
    {
      "id": "9895da84d1932639",
      "fromNode": "e0a916319005faad",
      "fromSide": "bottom",
      "toNode": "d62086087423e3ad",
      "toSide": "top"
    },
    {
      "id": "6942631505107717",
      "fromNode": "d62086087423e3ad",
      "fromSide": "bottom",
      "toNode": "df10e23eae0c97b3",
      "toSide": "top",
      "color": "5",
      "label": "Svärdlika x3\nPekar utåt"
    },
    {
      "id": "024a37d021270684",
      "fromNode": "d62086087423e3ad",
      "fromSide": "right",
      "toNode": "d269b14d1a79685a",
      "toSide": "top",
      "color": "5",
      "label": "Fingrade, \"arga\""
    },
    {
      "id": "36ce3971f2912d62",
      "fromNode": "d62086087423e3ad",
      "fromSide": "left",
      "toNode": "6d5858daca7a224b",
      "toSide": "top",
      "color": "5",
      "label": "Fingrade, men\nStora och runda vid\nstjälkbotten"
    },
    {
      "id": "2ad56812ea3dc3cc",
      "fromNode": "732d090c86ba7d70",
      "fromSide": "right",
      "toNode": "a33030e1bd35bb0c",
      "toSide": "top",
      "color": "1",
      "label": "Nej"
    },
    {
      "id": "39d2f4c485058eb7",
      "fromNode": "732d090c86ba7d70",
      "fromSide": "left",
      "toNode": "6e1ad954296e2b14",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "14dd94c4e6ede5a0",
      "fromNode": "6e1ad954296e2b14",
      "fromSide": "bottom",
      "toNode": "65a00075878b245b",
      "toSide": "top",
      "color": "3",
      "label": "Omärkvärdig"
    },
    {
      "id": "b23aaac9417ad4ac",
      "fromNode": "6e1ad954296e2b14",
      "fromSide": "bottom",
      "toNode": "79003287bb15a051",
      "toSide": "top",
      "color": "#bfbfbf",
      "label": "Grön/Silvrig"
    }
  ],
  "metadata": {
    "properties": {
      "cssclasses": [
        "font-size:",
        "20px;"
      ]
    }
  }
}