{
  "nodes": [
    {
      "id": "f6414cdab3c4e770",
      "type": "text",
      "text": "Fyra kronblad",
      "shape": "centered-rectangle",
      "x": -360,
      "y": -100,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "3d4cc58b1eb12db1",
      "type": "text",
      "text": "Fem kronblad",
      "shape": "centered-rectangle",
      "x": 160,
      "y": -100,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "25f982d4bc4e177e",
      "type": "text",
      "text": "Gul Blomma",
      "shape": "oval",
      "x": -100,
      "y": -240,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "b2ad8691d17a6b54",
      "type": "file",
      "file": "Media/Blodrot.jpg",
      "x": -380,
      "y": 0,
      "width": 301,
      "height": 400
    },
    {
      "id": "ffccdc066b8cf222",
      "type": "text",
      "text": "Stjälk förvedad",
      "shape": "oval",
      "x": 290,
      "y": 0,
      "width": 260,
      "height": 50,
      "color": "4"
    },
    {
      "id": "63f28d4ef15ec130",
      "type": "link",
      "url": "https://sv.wikipedia.org/wiki/Nejlikrot#/media/Fil:(MHNT)_Geum_urbanum_-_Buds_and_flower.jpg",
      "x": -380,
      "y": 460,
      "width": 400,
      "height": 400
    },
    {
      "id": "276621896a9f754e",
      "type": "link",
      "url": "https://sv.wikipedia.org/wiki/Solv%C3%A4nda#/media/Fil:Sonnenr%C3%B6schen02.jpg",
      "x": 90,
      "y": 140,
      "width": 400,
      "height": 400
    },
    {
      "id": "eec87a4dc9a8e648",
      "type": "link",
      "url": "https://sv.wikipedia.org/wiki/Sm%C3%B6rblomma#/media/Fil:Ranunculus_acris_new.jpg",
      "x": 620,
      "y": 200,
      "width": 400,
      "height": 400
    },
    {
      "id": "febb9dcbd5fe787e",
      "type": "link",
      "url": "https://sv.wikipedia.org/wiki/Kabbleka#/media/Fil:Caltha_palustris0.jpg",
      "x": 290,
      "y": 540,
      "width": 400,
      "height": 400
    }
  ],
  "edges": [
    {
      "id": "87f17b5023f6e748",
      "fromNode": "25f982d4bc4e177e",
      "fromSide": "left",
      "toNode": "f6414cdab3c4e770",
      "toSide": "top"
    },
    {
      "id": "db3d31fbe6cf592b",
      "fromNode": "25f982d4bc4e177e",
      "fromSide": "right",
      "toNode": "3d4cc58b1eb12db1",
      "toSide": "top"
    },
    {
      "id": "4e86723e164ab17a",
      "fromNode": "f6414cdab3c4e770",
      "fromSide": "bottom",
      "toNode": "b2ad8691d17a6b54",
      "toSide": "top"
    }
  ],
  "metadata": {}
}